<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    tools:context=".ControlActivity">

    <SurfaceView
        android:id="@+id/surfaceView_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/camera_tb"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refresh_tb"
        android:layout_gravity="center_horizontal|top" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine"
        android:id="@+id/engine_tb"
        android:layout_gravity="right|top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backward_fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_drop_down_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forward_fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_drop_up_white_24dp" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>
